# Looks
background_opacity 0
repaint_delay 10
input_delay 3
sync_to_monitor yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {index}: {title}
confirm_os_window_close 0

font_size 24.0
font_family      family="Monaspace Neon Frozen"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Binding
map kitty_mod+up    change_font_size current *1.3
map kitty_mod+down  change_font_size current /1.3

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+k scroll_page_up
map alt+j scroll_page_down
map ctrl+shift+h show_scrollback

# tmux
map super+apostrophe send_key f12 '
map super+, send_key f12 ,
map super+. send_key f12 .
map super+p send_key f12 p
map super+y send_key f12 y
map super+n send_key f12 n
map super+k send_key f12 k
map super+f send_key f12 f

# For Linux only:
allow_remote_control yes
listen_on unix:@mykitty
