# Looks
background_opacity 0
repaint_delay 10
input_delay 3
sync_to_monitor yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {index}: {title}
confirm_os_window_close 0 

font_size 25.0
font_family      family="Monaspace Neon Frozen"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Binding
map ctrl+alt+s load_config_file
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map alt+minus change_font_size all -8.0
map ctrl+shift+0 change_font_size all 0


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map ctrl+alt+r load_config_file
map ctrl+alt+delete clear_terminal reset active
map f11 toggle_fullscreen

map alt+k scroll_page_up 
map alt+j scroll_page_down
map ctrl+shift+h show_scrollback

map super+apostrophe send_key f12 '
map super+, send_key f12 ,
map super+. send_key f12 .
map super+p send_key f12 p
map super+y send_key f12 y
map super+n send_key f12 n
map super+k send_key f12 k
map super+f send_key f12 f

scrollback_pager /usr/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

allow_remote_control yes
