background_opacity    0
# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {index}: {title}

# Session Management
map ctrl+alt+s load_config_file

# Font Size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+alt+equal change_font_size all +6.0
map ctrl+alt+minus change_font_size all -6.0
map ctrl+shift+0 change_font_size all 0

# Scrolling
map alt+k scroll_page_up 
map alt+j scroll_page_down

# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

# Miscellaneous
map ctrl+alt+r load_config_file
map ctrl+alt+delete clear_terminal reset active
map f11 toggle_fullscreen
font_size 24.0

font_family      family="Monaspace Neon Frozen"
bold_font        auto
italic_font      auto
bold_italic_font auto
