* {
	bg-col:            #050509;
	bg-col-alt:        #0d0d13;
	bg-col-elevated:   #15151f;
	accent:            #4f46e5;
	accent-soft:       #312e81;
	accent-bright:     #818cf8;
	fg-col:            #e5e7eb;
	fg-muted:          #9ca3af;
	danger:            #f97373;
	border-col:        #111827;
	shadow-col:        #000000cc;
	width:             1200;
	font:              "JetBrainsMono Nerd Font 20";
}

element-text, element-icon, mode-switcher {
	background-color: inherit;
	text-color:       inherit;
}

window {
	height:           460px;
	border:           0px;
	border-radius:    18px;
	padding:          18px 22px 20px 22px;
	background-color: @bg-col;
}

mainbox {
	background-color: transparent;
	orientation:      vertical;
	spacing:          12px;
}

inputbar {
	children:         [prompt, entry];
	background-color: @bg-col-elevated;
	border-radius:    999px;
	padding:          10px 14px;
	spacing:          10px;
	border:           1px;
	border-color:     @accent-soft;
}

prompt {
	background-color: transparent;
	padding:          0px 8px 0px 4px;
	text-color:       @accent-bright;
	font:             "JetBrainsMono Nerd Font 18";
}

textbox-prompt-colon {
	expand: false;
	str:    "";
}

entry {
	padding:          2px 4px;
	margin:           0px;
	text-color:       @fg-col;
	background-color: transparent;
}

listview {
	border:           0px;
	padding:          10px 4px 4px 4px;
	margin:           4px 0px 0px 0px;
	columns:          1;
	lines:            12;
	background-color: transparent;
	spacing:          6px;
}

element {
	padding:          8px 14px;
	background-color: @bg-col-alt;
	text-color:       @fg-muted;
	border-radius:    12px;
	border:           1px;
	border-color:     transparent;
}

element-icon {
	size: 28px;
}

element selected {
	background-color: @accent-soft;
	text-color:       @fg-col;
	border-color:     @accent;
}

mode-switcher {
	spacing:          6px;
	background-color: transparent;
}

button {
	padding:          6px 14px;
	background-color: @bg-col-elevated;
	text-color:       @fg-muted;
	border-radius:    999px;
	border:           1px;
	border-color:     transparent;
}

button selected {
	background-color: @accent-soft;
	text-color:       @accent-bright;
	border-color:     @accent;
}

message {
	background-color: @bg-col-elevated;
	margin:           6px 2px 0px 2px;
	padding:          6px 10px;
	border-radius:    10px;
	text-color:       @fg-muted;
}

textbox {
	padding:          6px 10px;
	margin:           0px;
	text-color:       @accent-bright;
	background-color: transparent;
}
