{
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-right": [
    "group/tray-group",
    "group/settings-group",
    "group/metrics-group"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-left": [
    "clock#date"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "у°І ",
      "2": "у°Іў",
      "3": "оһ•",
      "4": "пҚҜ",
      "6": "у°ҷЁ",
      "5": "у°Ҳ№",
      "7": "п’Ҡ",
      "8": "у°’ұ",
      "9": "пҲӣ ",
      "10": "уұҡҘ",
      "11": "пҲі",
      "urgent": "уұҲё",
      "default": "п„‘"
    },
    "active-only": false,
    "all-outputs": false
  },
  "clock#time": {
    "format": "{:%I:%M %p}"
  },
  "clock#date": {
    "format": "{:%I:%M %p, %a, %d %b %Y}"
  },
  "custom/gpu": {
    "exec": "/home/yohansh/config/waybar/scripts/gpu_usage.sh",
    "format": "gpu {}",
    "return-type": "json",
    "interval": 2
  },
  "group/tray-group": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  },
  "group/metrics-group": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "custom/gpu",
      "memory"
    ]
  },
  "group/settings-group": {
    "orientation": "inherit",
    "modules": [
      "custom/voxtype",
      "backlight",
      "pulseaudio",
      "battery"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span >{icon}  </span>{capacity}%",
    "format-warning": "<span >{icon}  </span> {capacity}%",
    "format-critical": "<span >{icon}  </span> {capacity}%",
    "format-charging": "<span >пҮҰ  </span>{capacity}%",
    "format-plugged": "<span >пҮҰ  </span>{capacity}%",
    "format-alt": "<span >{icon}  </span>{time}",
    "format-full": "<span >уұҠҰ  </span>{capacity}%",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "рҹ”Ү",
    "format-icons": {
      "headphones": "у°ӢӢ",
      "headset": "у°ӢҺ",
      "default": [
        "у°•ҝ",
        "у°–Җ",
        "у°•ҫ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "device": "intel_backlight",
    "format-icons": [
      "пҶ…  ",
      "п„‘  "
    ]
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "format": "cpu {usage}%"
  },
  "memory": {
    "format": "Mem {used:0.1f}GB"
  },
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "escape": true
  }
}
