{
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["network", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "battery",
        "cpu",
        "memory",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}  {id}",
        "format-icons": {
            "4": "read",
            "5": "craft",
            "6": "run",
            "7": "test",
            "10": "write",
            "urgent": "",
            "default": ""
        },
        "active-only": false,
        "all-outputs": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}"

    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span >{icon}  </span>{capacity}%",
        "format-warning": "<span >{icon}  </span> {capacity}%",
        "format-critical": "<span >{icon}  </span> {capacity}%",
        "format-charging": "<span >  </span>{capacity}%",
        "format-plugged": "<span >  </span>{capacity}%",
        "format-alt": "<span >{icon}  </span>{time}",
        "format-full": "<span >󱊦  </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },

    "network": {
        "format-wifi": "{essid}  | {ipaddr}/{cidr}",
        "format-ethernet": "eth",
        "format-disconnected": "Disconnected",
        "interval": 1
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "🔇",
        "on-click": "pavucontrol"
    },

    "tray": {
        "spacing": 10
    },

    "cpu": {
        "format": "cpu {usage}%",
    },

    "memory": {
        "format": "Mem {used:0.1f}GB",
    }
}
