{
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-right": [
        "tray",
        "network",
        "battery",
        "cpu",
        "custom/gpu",
        "memory",
        "backlight",
        "pulseaudio",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-left": [
        "clock#date"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "",
            "4": "",
            "6": "󰙨",
            "5": "󰈹",
            "7": "",
            "8": "󰒱",
            "9": " ",
            "10": "󱚥",
            "11": "",
            "urgent": "󱈸",
            "default": ""
        },
        "active-only": false,
        "all-outputs": false
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "clock#date": {
        "format": "{:%I:%M %p, %a, %d %b %Y}"
    },
    "custom/gpu": {
        "exec": "/home/yohansh/config/waybar/scripts/gpu_usage.sh",
        "format": "gpu {}",
        "return-type": "json",
        "interval": 2
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span >{icon}  </span>{capacity}%",
        "format-warning": "<span >{icon}  </span> {capacity}%",
        "format-critical": "<span >{icon}  </span> {capacity}%",
        "format-charging": "<span >  </span>{capacity}%",
        "format-plugged": "<span >  </span>{capacity}%",
        "format-alt": "<span >{icon}  </span>{time}",
        "format-full": "<span >󱊦  </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "network": {
        "format-wifi": "{essid}  | {ipaddr}/{cidr}",
        "format-ethernet": "eth",
        "format-disconnected": "Disconnected",
        "interval": 1
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "🔇",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "device": "intel_backlight",
        "format-icons": [
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "cpu {usage}%"
    },
    "memory": {
        "format": "Mem {used:0.1f}GB"
    }
}
