{
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-right": [
        "group/tray-group",
        "group/settings-group",
        "group/metrics-group"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-left": [
        "clock#date"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "",
            "4": "",
            "6": "󰙨",
            "5": "󰈹",
            "7": "",
            "8": "󰒱",
            "9": " ",
            "10": "󱚥",
            "11": "",
            "urgent": "󱈸",
            "default": ""
        },
        "active-only": false,
        "all-outputs": false
    },
    "clock#time": {
        "format": "{:%I:%M %p}"
    },
    "clock#date": {
        "format": "{:%I:%M %p, %a, %d %b %Y}"
    },
    "custom/gpu": {
        "exec": "/home/yohansh/config/waybar/scripts/gpu_usage.sh",
        "format": "gpu {}",
        "return-type": "json",
        "interval": 2
    },
    "group/tray-group": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },
    "group/metrics-group": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "custom/gpu",
            "memory"
        ]
    },
    "group/settings-group": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "pulseaudio",
            "battery"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span >{icon}  </span>{capacity}%",
        "format-warning": "<span >{icon}  </span> {capacity}%",
        "format-critical": "<span >{icon}  </span> {capacity}%",
        "format-charging": "<span >  </span>{capacity}%",
        "format-plugged": "<span >  </span>{capacity}%",
        "format-alt": "<span >{icon}  </span>{time}",
        "format-full": "<span >󱊦  </span>{capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇",
        "format-icons": {
            "headphones": "󰋋",
            "headset": "󰋎",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "device": "intel_backlight",
        "format-icons": [
            "  ",
            "  "
        ]
    },
    "tray": {
        "spacing": 10
    },
    "cpu": {
        "format": "cpu {usage}%"
    },
    "memory": {
        "format": "Mem {used:0.1f}GB"
    }
}
