{
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-right": [
    "group/tray-group",
    "group/settings-group",
    "group/metrics-group"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-left": [
    "clock#date"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "lap َ°² ",
      "2": "lap َ°²¢",
      "3": "run",
      "4": "code",
      "6": "lab",
      "5": "brow",
      "7": "write",
      "8": "read",
      "9": "agent",
      "10": "rest",
      "11": "log",
      "urgent": "َ±ˆ¸",
      "default": "ï„‘"
    },
    "active-only": false,
    "all-outputs": false
  },
  "clock#time": {
    "format": "{:%I:%M %p}"
  },
  "clock#date": {
    "format": "{:%I:%M %p, %a, %d %b %Y}"
  },
  "custom/gpu": {
    "exec": "/home/yohansh/config/waybar/scripts/gpu_usage.sh",
    "format": "gpu {}",
    "return-type": "json",
    "interval": 2
  },
  "group/tray-group": {
    "orientation": "inherit",
    "modules": [
      "tray"
    ]
  },
  "group/metrics-group": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "custom/gpu",
      "memory"
    ]
  },
  "group/settings-group": {
    "orientation": "inherit",
    "modules": [
      "custom/voxtype",
      "backlight",
      "pulseaudio",
      "battery"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span >{icon}  </span>{capacity}%",
    "format-warning": "<span >{icon}  </span> {capacity}%",
    "format-critical": "<span >{icon}  </span> {capacity}%",
    "format-charging": "<span >ï‡¦  </span>{capacity}%",
    "format-plugged": "<span >ï‡¦  </span>{capacity}%",
    "format-alt": "<span >{icon}  </span>{time}",
    "format-full": "<span >َ±ٹ¦  </span>{capacity}%",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ًں”‡",
    "format-icons": {
      "headphones": "َ°‹‹",
      "headset": "َ°‹ژ",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "device": "intel_backlight",
    "format-icons": [
      "ï†…  ",
      "ï„‘  "
    ]
  },
  "tray": {
    "spacing": 10
  },
  "cpu": {
    "format": "cpu {usage}%"
  },
  "memory": {
    "format": "Mem {used:0.1f}GB"
  },
  "custom/voxtype": {
    "exec": "voxtype status --follow --format json",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "escape": true
  }
}
