{
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "tray",
        "network",
        "battery",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "clock#date"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "craft_a",
            "4": "craft ",
            "6": "test",
            "5": "brow",
            "7": "msic",
            "8": "slack",
            "9": "nots",
            "urgent": "",
            "default": ""
        },
        "active-only": false,
        "all-outputs": false
    },

    "clock#time": {
        "format": "{:%I:%M %p}"
    },

    "clock#date": {
        "format": "{:%I:%M %p, %a, %d %b %Y}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span >{icon}  </span>{capacity}%",
        "format-warning": "<span >{icon}  </span> {capacity}%",
        "format-critical": "<span >{icon}  </span> {capacity}%",
        "format-charging": "<span >  </span>{capacity}%",
        "format-plugged": "<span >  </span>{capacity}%",
        "format-alt": "<span >{icon}  </span>{time}",
        "format-full": "<span >󱊦  </span>{capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}"
    },

    "network": {
        "format-wifi": "{essid}  | {ipaddr}/{cidr}",
        "format-ethernet": "eth",
        "format-disconnected": "Disconnected",
        "interval": 1
    },

    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "🔇",
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "device": "intel_backlight",
        "format-icons": ["", ""]
    },

    "tray": {
        "spacing": 10
    },

    "cpu": {
        "format": "cpu {usage}%"
    },

    "memory": {
        "format": "Mem {used:0.1f}GB"
    }
}
