bind = $mainMod, Return, exec, $term
bind = $mainMod, R, exec, $menu
bind = $mainMod + Shift, R, exec, rofi -modi emoji -show emoji
bind = $mainMod, Space, cyclenext
bind = $mainMod , C, killactive 
bind = $mainMod SHIFT, M, exit
bind = $mainMod, S, exec, kitty -e nvim -c "cd ~/obsidian"
bind = $mainMod, W, exec, makoctl dismiss
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, A, workspace, $craft_ws
bind = $mainMod, O, workspace, $test_ws
bind = $mainMod, E, workspace, $brow_ws
bind = $mainMod, U, workspace, $note_ws
bind = $mainMod , I, workspace, $msc_ws
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, A, movetoworkspace, $craft_ws
bind = $mainMod SHIFT, O, movetoworkspace, $test_ws
bind = $mainMod SHIFT, E, movetoworkspace, $brow_ws
bind = $mainMod SHIFT, U, movetoworkspace, $note_ws
bind = $mainMod SHIFT, I, movetoworkspace, $msc_ws

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
