bind = $mainMod, Return, exec, $term
bind = $mainMod, F, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod + Shift, R, exec, rofi -modi emoji -show emoji
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod+Shift, Left, movewindow, l
bind = $mainMod+Shift, Right, movewindow, r
bind = $mainMod+Shift, Up, movewindow, u
bind = $mainMod+Shift, Down, movewindow, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, Space, cyclenext


bind = $mainMod , C, killactive 
bind = $mainMod SHIFT, M, exit

bind = $mainMod, S, exec, cd ~/obsidian/saga && neovide 
bind = $mainMod, Z, exec, zen-browser 
bind = $mainMod SHIFT, Z, exec, zathura
bind = $mainMod, W, exec, makoctl dismiss
