preload = /home/yohansh/Pictures/wallpapers/transcript page 2.jpg

wallpaper = eDP-1,/home/yohansh/Pictures/wallpapers/transcript page 2.jpg
wallpaper = HDMI-A-1,/home/yohansh/Pictures/wallpapers/transcript page 2.jpg
splash = true
