env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, qt5ct

$mainMod = SUPER 
$term = kitty
$term_2 = foot 
$brow = zen
$test_brow = firefox
$editor = nvim
$note_editor = neovide
$diff_editor = codium
$slack = Slack
$menu = rofi -show drun
$craft_ws = 4
$test_ws = 5
$brow_ws = 6
$note_ws = 7
$msc_ws = 8

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf

monitor=$monitor_laptop,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1.2

input {
    kb_layout = us
    resolve_binds_by_sym = 1
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
    }
    repeat_rate = 100

    repeat_delay = 200
}

device {
    name = $laptop_keyboard_name
    kb_variant = dvorak 
    kb_options = caps:swapescape
}

gestures {
    workspace_swipe = true
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.25
    workspace_swipe_forever = true
    workspace_swipe_distance = 200
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
  inactive_timeout = 100
  default_monitor = HDMI-A-1
  hide_on_key_press = true
  warp_back_after_non_mouse_input = false
}


general {
    gaps_in = 6
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle 
}

decoration {
  shadow {
    enabled = false
  }
  rounding = 0
  blur {
    enabled = true
    size = 1
    passes = 2
    contrast = 4
    brightness = 0.1
    popups_ignorealpha = 0.6
  }
}

dwindle {
	preserve_split = true
	smart_split = false 
	smart_resizing = false 
    force_split = 2
}

misc {
    vfr = 1
    vrr = 1

    new_window_takes_over_fullscreen = 2
    focus_on_activate = true

    force_default_wallpaper = 0
    disable_hyprland_logo = true

    allow_session_lock_restore = true
}

animations {
    enabled = false
}


workspace=1,monitor:$monitor_laptop
workspace=2,monitor:$monitor_laptop
workspace=3,monitor:$monitor_external
workspace=$craft_ws,monitor:$monitor_external
workspace=$test_ws,monitor:$monitor_external
workspace=$brow_ws,monitor:$monitor_external
workspace=$note_ws,monitor:$monitor_external
workspace=$msc_ws,monitor:$monitor_external

# research this
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace $test_ws, class:^$test_brow$
windowrulev2 = workspace $brow_ws, class:^$brow$
windowrulev2 = workspace $note_ws, class:^$note_editor$
