env = XCURSOR_SIZE,80
env = QT_QPA_PLATFORMTHEME, qt5ct

$mainMod = SUPER 

$term = foot
$term_2 = kitty

$search_brow = google-chrome
$test_brow = firefox
$ai_brow = zen

$editor = nvim
$note_editor = neovide
$diff_editor = codium

$slack = Slack

$menu = rofi -show drun

$craft_ws = 4
$test_ws = 5
$brow_ws = 6
$note_ws = 7
$diff_ws = 8
$slack_ws = 9
$ai_ws = 10
$timer_ws = 11
$read_ws = 12

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/look.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/rules.conf

monitor=$monitor_laptop,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,auto

gestures {
    workspace_swipe = true
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.25
    workspace_swipe_forever = true
    workspace_swipe_distance = 200
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
  inactive_timeout = 100
  default_monitor = HDMI-A-1
  hide_on_key_press = true
  warp_back_after_non_mouse_input = false
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
