input {
    kb_layout = us
    resolve_binds_by_sym = 1
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
    }
    repeat_rate = 100
    repeat_delay = 200
}

device {
    name = $laptop_keyboard_name
    kb_variant = dvorak 
    kb_options = caps:swapescape
}
