input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
    repeat_rate = 100
    repeat_delay = 250
}

device {
    name = $laptop_keyboard_name
    kb_variant = dvorak 
    kb_options = caps:swapescape
}
