general {
    gaps_in = 6
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle 
}

decoration {
  shadow {
    enabled = false
  }
  rounding = 0
  blur {
    enabled = true
    size = 1
    passes = 2
    contrast = 4
    brightness = 0.1
    popups_ignorealpha = 0.6
  }
}

dwindle {
	preserve_split = true
	smart_split = false 
	smart_resizing = false 
    force_split = 2
}

misc {
    vfr = 1
    vrr = 1

    new_window_takes_over_fullscreen = 2
    focus_on_activate = true

    force_default_wallpaper = 0
    disable_hyprland_logo = true

    allow_session_lock_restore = true
}

animations {
    enabled = false
}
