windowrulev2 = workspace $test_ws, class:^$test_brow$
windowrulev2 = workspace $brow_ws, class:^$search_brow$
windowrulev2 = workspace $ai_ws, class:^$ai_brow$
windowrulev2 = workspace $diff_ws, class:^$diff_editor$
windowrulev2 = workspace $note_ws, class:^$note_editor$
windowrulev2 = workspace $slack_ws, class:^$slack$
# windowrulev2 = workspace $timer_ws, class:^$term_2$
