exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = rfkill unblock bluetooth
exec-once = nm-applet
exec-once = blueman-applet
exec-once = waybar 
exec-once = hyprpaper
exec-once = walker --gapplication-service
