exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = rfkill unblock bluetooth &
exec-once = nm-applet &
exec-once = blueman-applet  &
exec-once = waybar  &
exec-once = wl-paste --type text --watch cliphist store  &
exec-once = wl-paste --type image --watch cliphist store &
# exec-once = waypaper --restore
