workspace=1,monitor:$monitor_laptop
workspace=2,monitor:$monitor_laptop
workspace=3,monitor:$monitor_external
workspace=$craft_ws,monitor:$monitor_external
workspace=$test_ws,monitor:$monitor_external
workspace=$brow_ws,monitor:$monitor_external
workspace=$note_ws,monitor:$monitor_external
workspace=$msc_ws,monitor:$monitor_external

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, A, workspace, $craft_ws
bind = $mainMod, O, workspace, $test_ws
bind = $mainMod, E, workspace, $brow_ws
bind = $mainMod, U, workspace, $note_ws
bind = $mainMod , I, workspace, $msc_ws


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, A, movetoworkspace, $craft_ws
bind = $mainMod SHIFT, O, movetoworkspace, $test_ws
bind = $mainMod SHIFT, E, movetoworkspace, $brow_ws
bind = $mainMod SHIFT, U, movetoworkspace, $note_ws
bind = $mainMod SHIFT, I, movetoworkspace, $msc_ws
