save-position-on-quit=yes
hwdec=auto
vo=gpu-next
profile=gpu-hq


scale=ewa_lanczossharp
cscale=ewa_lanczossharp

interpolation=yes
tscale=oversample

deband=yes

video-sync=display-resample

tone-mapping=mobius
hdr-compute-peak=yes

volume=60
volume-max=200
sub-auto=fuzzy
sub-font-size=20
